# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py35,py36,py37,py38,py39,py310,py311

    # === Dramatiq 1.9 ===
    {py35,py36,py37,py38}-dramatiq-1.9

    # === Dramatiq 1.11 ===
    {py35,py36,py37,py38,py39,py310}-dramatiq-1.11

    # === Dramatiq 1.13 ===
    {py36,py37,py38,py39,py310}-dramatiq-1.13

    # === Dramatiq 1.14 ===
    {py37,py38,py39,py310,py311}-dramatiq-1.14

    # === Dramatiq dev ===
    {py37,py38,py39,py310,py311}-dramatiq-dev

[testenv]
commands =
    coverage run --source=sentry_dramatiq -m pytest
deps =
    .[test]
    dramatiq-1.3: dramatiq>=1.3,<1.4
    dramatiq-1.4: dramatiq>=1.4,<1.5
    dramatiq-1.7: dramatiq>=1.7,<1.8
    dramatiq-dev: git+https://github.com/Bogdanp/dramatiq#egg=dramatiq

[testenv:lint]
commands =
    flake8 sentry_dramatiq tests
    isort --recursive --diff sentry_dramatiq tests
deps =
    .[cli,test]

[flake8]
ignore =
    E501,
    E711,
    E712,
    W503
