# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py35,py36,py37,py38,py39

    # === Dramatiq 1.3 ===
    {py35,py36,py37,py38,py39}-dramatiq-1.3

    # === Dramatiq 1.4 ===
    {py35,py36,py37,py38,py39}-dramatiq-1.4

    # === Dramatiq 1.7 ===
    {py35,py36,py37,py38,py39}-dramatiq-1.7

    # === Dramatiq dev ===
    {py35,py36,py37,py38,py39}-dramatiq-dev

[testenv]
commands =
    coverage run --source=sentry_dramatiq -m py.test
deps =
    .[test]
    dramatiq-1.3: dramatiq>=1.3,<1.4
    dramatiq-1.4: dramatiq>=1.4,<1.5
    dramatiq-1.7: dramatiq>=1.7,<1.8
    dramatiq-dev: git+https://github.com/Bogdanp/dramatiq#egg=dramatiq

[testenv:lint]
commands =
    flake8 sentry_dramatiq tests
    isort --recursive --diff sentry_dramatiq tests
deps =
    .[cli,test]

[flake8]
ignore =
    E501,
    E711,
    E712,
    W503
